{
  "name": "import-colors",
  "version": "2.0.2",
  "description": "Import colors from swatches file to Sketch. (For Sketch 69+)",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "import-colors",
    "manifest": "src/manifest.json",
    "main": "import-colors.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashung/import-colors-sketch.git"
  },
  "author": "Ashung <ashung.hung@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@skpm/dialog": "^0.2.6",
    "@skpm/fs": "^0.2.6"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.7"
  }
}
