{
    "compatibleVersion": 3,
    "bundleVersion": 1,
    "icon": "icon.png",
    "commands": [
        {
            "name": "Import Colors to Color Variables",
            "identifier": "import-colors-to-color-variables",
            "script": "./import.js"
        },
        {
            "name": "Import Colors as Library",
            "identifier": "import-colors-as-library",
            "script": "./import.js"
        },
        {
            "name": "Import Colors and Update Color Variables",
            "identifier": "import-colors-and-update-color-variables",
            "script": "./import.js"
        },
        {
            "name": "Convert Colors to .clr File",
            "identifier": "convert-colors-to-clr-file",
            "script": "./import.js"
        },
        {
            "name": "Convert Colors to .txt File",
            "identifier": "convert-colors-to-txt-file",
            "script": "./import.js"
        },
        {
            "name": "Export Color Variables to .clr File",
            "identifier": "export-color-variables-to-clr-file",
            "script": "./export.js"
        },
        {
            "name": "Export Color Variables to .txt File",
            "identifier": "export-color-variables-to-txt-file",
            "script": "./export.js"
        }
    ],
    "menu": {
        "title": "Import Colors",
        "items": [
            "import-colors-to-color-variables",
            "import-colors-as-library",
            "import-colors-and-update-color-variables",
            "-",
            "convert-colors-to-clr-file",
            "convert-colors-to-txt-file",
            "-",
            "export-color-variables-to-clr-file",
            "export-color-variables-to-txt-file"
        ]
    },
    "name": "Import Colors",
    "identifier" : "com.ashung.hung.import-colors-sketch",
    "homepage" : "https://github.com/Ashung/import-colors-sketch"
}